In [1]:
import pandas as pd

### Manipulating data

In [2]:
car_sales_df = pd.read_csv("car-sales.csv")
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
# convert a string column to lowercase
car_sales_df["Make"].str.lower()

# we can access the string value of a column by .str
# and perform all string operations on it

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [4]:
# but we haven't changed anything

# to make a change, re-assign a column 
car_sales_df["Make"] = car_sales_df["Make"].str.lower()

In [5]:
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

### Cleaning Data

working with missing data

Data cleaning means fixing bad data in your data set.

Bad data could be:

1)Empty cells
2)Data in wrong format
3)Wrong data
4)Duplicates

In [6]:
# In practice (real life), it's likely you'll work with datasets which aren't complete. 
# What this means is you'll have to decide whether how to fill the missing data 
# or remove the rows which have data missing

In [9]:
missing_df = pd.read_csv("car-sales-missing-data.csv")
missing_df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [10]:
# Missing values are shown by NaN in pandas. 
# This can be considered the equivalent of None in Python.

# One way to deal with empty cells is to remove rows that contain empty cells.
# This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

# Another way of dealing with empty cells is to insert a new value instead.

# Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified columns
# .mean(), .median(), .mode()[0]

In [ ]:
# A common way to replace empty cells, is to calculate the mean, median or mode value of the column.

In [14]:
# To fill the missing values - use fillna()
# Form: - 
# dataframe.fillna(value,inplace=False) 
# inplace=False ----> default

# if inplace=True, we can modify the original, datafram without assigning a new variable

missing_df["Odometer"] = missing_df["Odometer"].fillna(missing_df["Odometer"].mean())
# grab odometer col of datafram, fill the column with the mean values of the col
# and, assign it to df for change
# To only replace empty values for one column

# fillna() creates a copy which we can then assign to new df variable

# df.fillna(130, inplace = True) - replaces all empty cells in the whole Data Frame

In [15]:
missing_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [17]:
# Let's say you wanted to remove any rows which had missing data
# done by, .dropna()

# dropna() creates a copy which we can then assign to new df variable
missing_df.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [18]:
new_df = missing_df.dropna()

In [19]:
new_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [20]:
new_df.to_csv("car-sales-missing-dropped.csv")

In [21]:
# --------------------------------------------------------

### Create Data from existing data

In [22]:
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [23]:
# 1) Create a column from a pandas Series

seats_list = [5, 5, 5, 5] 
seats_column = pd.Series(seats_list)

# New column called seats
car_sales_df["Seats"] = seats_column
car_sales_df # new column added to dataframe

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    NaN
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [24]:
# but there are missing values
# fill it
car_sales_df["Seats"] = car_sales_df["Seats"].fillna(5)

In [25]:
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [27]:
# Another column created 
engine_sizes = [1.3, 2.0, 3.0, 4.2, 1.6, 1, 2.0, 2.3, 2.0, 3.0]
engine_sizes_series = pd.Series(engine_sizes)

car_sales_df["Engine Size"] = engine_sizes_series
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price  Seats  Engine Size
0  toyota  White         150043      4   $4,000.00    5.0          1.3
1   honda    Red          87899      4   $5,000.00    5.0          2.0
2  toyota   Blue          32549      3   $7,000.00    5.0          3.0
3     bmw  Black          11179      5  $22,000.00    5.0          4.2
4  nissan  White         213095      4   $3,500.00    5.0          1.6
5  toyota  Green          99213      4   $4,500.00    5.0          1.0
6   honda   Blue          45698      4   $7,500.00    5.0          2.0
7   honda   Blue          54738      4   $7,000.00    5.0          2.3
8  toyota  White          60000      4   $6,250.00    5.0          2.0
9  nissan  White          31600      4   $9,700.00    5.0          3.0

In [30]:
# convert Price object to price int
# but we can covert object column to int column - 
# how to convert a pandas column price to integer

# dataframe['amount'] = dataframe['amount'].str.replace('[\$\,\.]', '').astype(int)

car_sales_df['Price'] = car_sales_df['Price'].str.replace('[\$\,\.]', '').astype(int)
# .str.replace --> access the string and, find the symbols within the column 
# and replace the symbols with nothing(empty string), and convert to int

<ipython-input-30-51e17243b193>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales_df['Price'] = car_sales_df['Price'].str.replace('[\$\,\.]', '').astype(int)

In [31]:
# 2) Create a column from another column

# Price per KM --> new column
# we can perform arithmetic operations on pandas numerical columns
car_sales_df["Price per KM"] = car_sales_df["Price"] / car_sales_df["Odometer (KM)"]
car_sales_df

# This kind of column creation is called feature engineering.

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,150043,4,400000,5.0,1.3,2.665902
1,honda,Red,87899,4,500000,5.0,2.0,5.688347
2,toyota,Blue,32549,3,700000,5.0,3.0,21.506037
3,bmw,Black,11179,5,2200000,5.0,4.2,196.797567
4,nissan,White,213095,4,350000,5.0,1.6,1.642460
5,toyota,Green,99213,4,450000,5.0,1.0,4.535696
6,honda,Blue,45698,4,750000,5.0,2.0,16.412097
7,honda,Blue,54738,4,700000,5.0,2.3,12.788191
8,toyota,White,60000,4,625000,5.0,2.0,10.416667
9,nissan,White,31600,4,970000,5.0,3.0,30.696203

In [34]:
# 3) Create a column from a single value

car_sales_df["Number of wheels"] = 4
car_sales_df["Road Safety"] = True
car_sales_df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM,Number of wheels,Road Safety
0,toyota,White,150043,4,400000,5.0,1.3,2.665902,4,True
1,honda,Red,87899,4,500000,5.0,2.0,5.688347,4,True
2,toyota,Blue,32549,3,700000,5.0,3.0,21.506037,4,True
3,bmw,Black,11179,5,2200000,5.0,4.2,196.797567,4,True
4,nissan,White,213095,4,350000,5.0,1.6,1.642460,4,True
5,toyota,Green,99213,4,450000,5.0,1.0,4.535696,4,True
6,honda,Blue,45698,4,750000,5.0,2.0,16.412097,4,True
7,honda,Blue,54738,4,700000,5.0,2.3,12.788191,4,True
8,toyota,White,60000,4,625000,5.0,2.0,10.416667,4,True
9,nissan,White,31600,4,970000,5.0,3.0,30.696203,4,True

In [37]:
car_sales_df.dtypes

Make                 object
Colour               object
Odometer (KM)         int64
Doors                 int64
Price                 int32
Seats               float64
Engine Size         float64
Price per KM        float64
Number of wheels      int64
Road Safety            bool
dtype: object

In [38]:
# Drop a column
# by, .drop('COLUMN_NAME', axis=1)
# columns are on axis=1, rows are on axis=0
car_sales_df = car_sales_df.drop('Price per KM', axis=1)

In [39]:
car_sales_df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Road Safety
0,toyota,White,150043,4,400000,5.0,1.3,4,True
1,honda,Red,87899,4,500000,5.0,2.0,4,True
2,toyota,Blue,32549,3,700000,5.0,3.0,4,True
3,bmw,Black,11179,5,2200000,5.0,4.2,4,True
4,nissan,White,213095,4,350000,5.0,1.6,4,True
5,toyota,Green,99213,4,450000,5.0,1.0,4,True
6,honda,Blue,45698,4,750000,5.0,2.0,4,True
7,honda,Blue,54738,4,700000,5.0,2.3,4,True
8,toyota,White,60000,4,625000,5.0,2.0,4,True
9,nissan,White,31600,4,970000,5.0,3.0,4,True

In [40]:
# -----------------------------------------------------------------------

In [41]:
# Shuffle the data fram - mix up the indexes

In [42]:
# when we start applying machine learning algorithms to our data, one of the most
# steps is creating a training, validation and test set

# and of the steps in doing that, is randomizing the order your data comes in.
# when our ML algorithm is learning things, we want it to be as general as possible
# so we don't want it to care about the order

In [43]:
# To do so you could use ==> .sample(frac=)
# sample means take a fraction of a sample from a dataframe - data will be in int form
# The frac parameter dictates the fraction, where 1 = 100% of rows, 0.5 = 50% of rows, 0.01 = 1% of rows

# row information for a index remains the same. all that changes is the order

In [47]:
shuffle_df = car_sales_df.sample(frac=1)
shuffle_df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Road Safety
2,toyota,Blue,32549,3,700000,5.0,3.0,4,True
9,nissan,White,31600,4,970000,5.0,3.0,4,True
8,toyota,White,60000,4,625000,5.0,2.0,4,True
4,nissan,White,213095,4,350000,5.0,1.6,4,True
5,toyota,Green,99213,4,450000,5.0,1.0,4,True
3,bmw,Black,11179,5,2200000,5.0,4.2,4,True
7,honda,Blue,54738,4,700000,5.0,2.3,4,True
1,honda,Red,87899,4,500000,5.0,2.0,4,True
6,honda,Blue,45698,4,750000,5.0,2.0,4,True
0,toyota,White,150043,4,400000,5.0,1.3,4,True

In [48]:
# Only select 20% of data - frac = 0.2 [number can vary depending on data set]
# because doing on 2 million rows will take up a lot of time
# being a data scientist or machine learning engineer is about reducing the time between experiments, you might begin with a sample of rows first 

# Depends on GPU available

In [49]:
# reseting the index positions
shuffle_df.reset_index(drop=True,inplace=True)
shuffle_df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Road Safety
0,toyota,Blue,32549,3,700000,5.0,3.0,4,True
1,nissan,White,31600,4,970000,5.0,3.0,4,True
2,toyota,White,60000,4,625000,5.0,2.0,4,True
3,nissan,White,213095,4,350000,5.0,1.6,4,True
4,toyota,Green,99213,4,450000,5.0,1.0,4,True
5,bmw,Black,11179,5,2200000,5.0,4.2,4,True
6,honda,Blue,54738,4,700000,5.0,2.3,4,True
7,honda,Red,87899,4,500000,5.0,2.0,4,True
8,honda,Blue,45698,4,750000,5.0,2.0,4,True
9,toyota,White,150043,4,400000,5.0,1.3,4,True

In [50]:
# Apply function to a column
# apply() allows us to apply a function(any)

# Change the Odometer values from kilometres to miles
car_sales_df["Odometer (KM)"] = car_sales_df["Odometer (KM)"].apply(lambda x: x / 1.6)
# lamba --> anonymous function 
car_sales_df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Road Safety
0,toyota,White,93776.875,4,400000,5.0,1.3,4,True
1,honda,Red,54936.875,4,500000,5.0,2.0,4,True
2,toyota,Blue,20343.125,3,700000,5.0,3.0,4,True
3,bmw,Black,6986.875,5,2200000,5.0,4.2,4,True
4,nissan,White,133184.375,4,350000,5.0,1.6,4,True
5,toyota,Green,62008.125,4,450000,5.0,1.0,4,True
6,honda,Blue,28561.250,4,750000,5.0,2.0,4,True
7,honda,Blue,34211.250,4,700000,5.0,2.3,4,True
8,toyota,White,37500.000,4,625000,5.0,2.0,4,True
9,nissan,White,19750.000,4,970000,5.0,3.0,4,True

In [51]:
# Rename column
car_sales_df.rename(columns={"Odometer (KM)":"Odometer (Miles)"},inplace=True)

In [52]:
car_sales_df

,Make,Colour,Odometer (Miles),Doors,Price,Seats,Engine Size,Number of wheels,Road Safety
0,toyota,White,93776.875,4,400000,5.0,1.3,4,True
1,honda,Red,54936.875,4,500000,5.0,2.0,4,True
2,toyota,Blue,20343.125,3,700000,5.0,3.0,4,True
3,bmw,Black,6986.875,5,2200000,5.0,4.2,4,True
4,nissan,White,133184.375,4,350000,5.0,1.6,4,True
5,toyota,Green,62008.125,4,450000,5.0,1.0,4,True
6,honda,Blue,28561.250,4,750000,5.0,2.0,4,True
7,honda,Blue,34211.250,4,700000,5.0,2.3,4,True
8,toyota,White,37500.000,4,625000,5.0,2.0,4,True
9,nissan,White,19750.000,4,970000,5.0,3.0,4,True

In [53]:
# ----------------------------------------------------------------------

In [54]:
# Data of Wrong Format

# To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.
# e.g. df['Date'] = pd.to_datetime(df['Date'])

In [55]:
# Fixing Wrong Data 

# To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values

# e.g.
# for x in df.index:
 #  if df.loc[x, "Duration"] > 120:
   #  df.loc[x, "Duration"] = 120

In [ ]:
# Removing Duplicates

# Duplicate rows are rows that have been registered more than one time.
# To discover duplicates, we can use the duplicated() method - returns boolean value

# remove all duplicates
# df.drop_duplicates(inplace = True)